{
  "name": "midi-visual",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "midi-parser-js": "^4.0.4",
    "p5": "^1.10.0"
  }
}
